

#=========================Browser===========================
Browser = GoogleChrome
Browser1 = Mozilla Firefox
Browser2 = Microsoft Edge

#=========================URL===============================
URL = https://www.saucedemo.com/v1/index.html

#=========================Excel File Path===================
Path = 

#=========================USERNAME==========================
Username1 = standard_users
Username2 = locked_out_user
Username3 = problem_user
Username4 = performance_glitch_user

#=========================PASSWORD===========================
Password = secret_sauce

#=========================PRODUCTS===========================
Product1 = Sauce Labs Backpack 
Product2 = Sauce Labs Bike Light 
Product3 = Sauce Labs Bolt T-Shirt 
Product4 = Sauce Labs Fleece Jacket
Product5 = Sauce Labs Onesie
Product6 = Test.allTheThings() T-Shirt (Red)